# BoardWang

./: .gitignore  mvn_install.sh  pom.xml  run.sh  tensor2test1.ipynb
src/main/java/com/erpy/boardwang/Data/: Board.java
src/main/java/com/erpy/boardwang/board/: BoardCP.java  CPJjangOu.java
src/main/java/com/erpy/boardwang/board/AppZzang/: AppZzangExtractorHumour.java  AppZzangExtractorInGi.java
src/main/java/com/erpy/boardwang/board/Bobae/: BobaeExtractorBest.java  BobaeExtractorHumour.java  BobaeExtractorSiSngGi.java
src/main/java/com/erpy/boardwang/board/Chuing/: ChuingExtractorHumour.java
src/main/java/com/erpy/boardwang/board/Clien/: ClienExtractorNews.java  ClienExtractorPark.java
src/main/java/com/erpy/boardwang/board/Cook82/: Cook82ExtractorJage.java
src/main/java/com/erpy/boardwang/board/DaumAgora/: DaumAgoraExtractorCar.java  DaumAgoraExtractorFet.java  DaumAgoraExtractorFood.java  DaumAgoraExtractorJicJjick.java  DaumAgoraExtractorMilitary.java
src/main/java/com/erpy/boardwang/board/DocDripCom/: DocDripExtractorDiGeJoA.java  DocDripExtractorHotDog.java
src/main/java/com/erpy/boardwang/board/DpgDripNet/: DogDripExtractorDocDrip.java  DpcDripExtractorUserDrip.java
src/main/java/com/erpy/boardwang/board/JjangOu/: WootGin.java  YupGi.java
src/main/java/com/erpy/boardwang/board/Miznet/: MiznetExtractorUBunam.java
src/main/java/com/erpy/boardwang/board/Popco/: PopcoExtractorJage.java
src/main/java/com/erpy/boardwang/board/Ppombbu/: PpombbuExtractorHot.java  PpombbuExtractorHumour.java  PpombbuExtractorIngi.java  PpombbuExtractorJageRecency.java
src/main/java/com/erpy/boardwang/board/PullBbang/: PullBbangExtractorGirlGroup.java  PullBbangExtractorGukNaeYunYe.java  PullBbangExtractorHumour.java  PullBbangExtractorIssueSago.java
src/main/java/com/erpy/boardwang/board/Ruliweb/: RuliwebExtractorBest.java  RuliwebExtractorCar.java  RuliwebExtractorHumour.java
src/main/java/com/erpy/boardwang/board/TodayHumour/: TodayHumourExtractorBest.java  TodayHumourExtractorBestOfBest.java
src/main/java/com/erpy/boardwang/board/WootDae/: WootDaeExtractorWootDaeJaRyo.java  WootDaeExtractorWootGinHumour.java
src/main/java/com/erpy/boardwang/board/hungryapp/: HungryAppExtractorLoving.java  HungryAppExtractorSports.java  HungryExtractorHorror.java  HungryExtractorHumour.java
src/main/java/com/erpy/boardwang/dao/: Mapper.java
src/main/java/com/erpy/boardwang/define/: Define.java
src/main/java/com/erpy/boardwang/extrator/: BoadExtractor.java  BoardExtractor.java  BoardExtractorMain.java  ProcessDB.java  SubExtractor.java
src/main/java/com/erpy/boardwang/main/: CrawlBoard.java  CrawlContent.java  Test.java
src/main/java/com/erpy/boardwang/service/: Service.java
src/main/java/com/erpy/boardwang/thumbnail/: MakeThumbnail.java
src/main/resources/: log4j.properties  seed.txt  spring-context.xml
